Localization			
{			
	ru		
	{		
		// Start Nodes	
		#LOC_ETT_engineering101_title = Механика
		#LOC_ETT_start_title = Химия
		#LOC_ETT_start_description = 
		#LOC_ETT_electrics_title = Электрика
		#LOC_ETT_electrics_description = 	
		#LOC_ETT_basicScience_title = Естествознание
			
		// Structural Tech	
		#LOC_ETT_advConstruction_title = Структурная инженерия
		#LOC_ETT_advConstruction_description = 	
		#LOC_ETT_smallLaunchClamps_title = Малые пусковые мачты
		#LOC_ETT_smallLaunchClamps_description = Искусство удержания ракет.
		#LOC_ETT_largeLaunchClamps_title = Большие пусковые мачты
		#LOC_ETT_largeLaunchClamps_description = Искусство удержания больших ракет.
		#LOC_ETT_metaMaterials_title = Метаматериалы
		#LOC_ETT_metaMaterials_description = 	
		#LOC_ETT_artificialIntelligence_title = Робототехника
		#LOC_ETT_artificialIntelligence_description = Открой двери шлюза, HAL!
			
		// Docking and Station Tech	
		#LOC_ETT_docking_title = Малые стыковочные узлы и шлюзы
		#LOC_ETT_docking_description = 	
		#LOC_ETT_advDocking_title = Продвинутое шлюзование
		#LOC_ETT_advDocking_description = 	
		#LOC_ETT_spaceStationTech_title = Технология космических станций
		#LOC_ETT_spaceStationTech_description = 	
		#LOC_ETT_inflatableStationTech_title = Надувные элементы станций
		#LOC_ETT_inflatableStationTech_description = 	
		#LOC_ETT_shortTermHabitation_title = Краткосрочная обитаемость
		#LOC_ETT_shortTermHabitation_description = 	
		#LOC_ETT_longTermHabitation_title = Долгосрочная обитаемость
		#LOC_ETT_longTermHabitation_description = 	
			
		// Marine Tech	
		#LOC_ETT_bouyancy_title = Морская инженерия
		#LOC_ETT_bouyancy_description =	Плотики из надувных уточек.
		#LOC_ETT_advBouyancy_title = Поплавки и балластные цистерны
		#LOC_ETT_advBouyancy_description = 	
		#LOC_ETT_experimentalBouyancy_title = Экспериментальное дифферентование
		#LOC_ETT_experimentalBouyancy_description = 
			
		// Landing Tech	
		#LOC_ETT_landing_title = Базовые шасси
		#LOC_ETT_landing_description = Эти крошечные колёсики могут удерживать наш аэроплан. Только не наезжайте на кочки!
		#LOC_ETT_advLanding_title =	Продвинутые шасси
		#LOC_ETT_advLanding_description = 	
		#LOC_ETT_heavyLanding_title = Тяжёлые шасси
		#LOC_ETT_heavyLanding_description = 	
		#LOC_ETT_landingLegs_title = Малые посадочные опоры
		#LOC_ETT_landingLegs_description = Как зубочистки, только блестящие.
		#LOC_ETT_advLandingLegs_title = Продвинутые посадочные опоры
		#LOC_ETT_advLandingLegs_description = 
		#LOC_ETT_largeLandingLegs_title = Большие посадочные опоры
		#LOC_ETT_largeLandingLegs_description = 
		#LOC_ETT_veryLargeLandingLegs_title = Огромные посадочные опоры
		#LOC_ETT_veryLargeLandingLegs_description = 	
			
		// Aircraft and Aerodynamics Tech	
		#LOC_ETT_aviation_title = Аэрокосмическая инженерия
		#LOC_ETT_aviation_description = 	
		#LOC_ETT_fairings_title = Малые обтекатели
		#LOC_ETT_fairings_description = 	
		#LOC_ETT_advFairings_title = 2,5м обтекатели
		#LOC_ETT_advFairings_description = 	
		#LOC_ETT_largeFairings_title = 4м обтекатели
		#LOC_ETT_largeFairings_description = 	
		#LOC_ETT_veryLargeFairings_title = 12м обтекатели
		#LOC_ETT_veryLargeFairings_description = 	
		#LOC_ETT_aerospaceTech_title = Аэрокосмические технологии
		#LOC_ETT_aerospaceTech_description = 	
		#LOC_ETT_subsonicFlight_title = Дозвуковая аэродинамика
		#LOC_ETT_subsonicFlight_description = 	
		#LOC_ETT_supersonicFlight_title = Сверхзвуковая аэродинамика
		#LOC_ETT_supersonicFlight_description = 	
		#LOC_ETT_hypersonicFlight_title = Гиперзвуковая аэродинамика
		#LOC_ETT_hypersonicFlight_description = 	
		#LOC_ETT_advAerodynamics_title = Улучшенные воздушные рули
		#LOC_ETT_advAerodynamics_description = 	
		#LOC_ETT_aircraftStructures_title = Авиационные структуры
		#LOC_ETT_aircraftStructures_description = 	
		#LOC_ETT_heavyAerodynamics_title = Тяжёлая авиация
		#LOC_ETT_heavyAerodynamics_description = 	
		#LOC_ETT_flightControl_title = Механика полёта
		#LOC_ETT_flightControl_description = 
		#LOC_ETT_specializedControl_title = Специализированное управление
		#LOC_ETT_specializedControl_description = 
		#LOC_ETT_experimentalFlightControls_title =	Экспериментальное управление
		#LOC_ETT_experimentalFlightControls_description = 	
			
		// Aircraft Engine Tech	
		#LOC_ETT_thermodynamics_title = Элементарная термодинамика
		#LOC_ETT_thermodynamics_description = Заставим тепло делать работу. Какую работу - мы ещё не придумали.
		#LOC_ETT_propellerEngines_title = Ранние винтовые двигатели
		#LOC_ETT_propellerEngines_description = Эти моторы больше подходят для газонокосилки чем для самолёта.
		#LOC_ETT_advPropellerEngines_title = Продвинутые винтовые двигатели
		#LOC_ETT_advPropellerEngines_description = 
		#LOC_ETT_largePropellerEngines_title = Большие винтовые двигатели
		#LOC_ETT_largePropellerEngines_description = 	
		#LOC_ETT_turbopropEngines_title = Турбовинтовые двигатели
		#LOC_ETT_turbopropEngines_description = 	
		#LOC_ETT_turboshaftEngines_title = Газотурбинные двигатели
		#LOC_ETT_turboshaftEngines_description = 	
		#LOC_ETT_turbojetEngines_title = Турбореактивные двигатели
		#LOC_ETT_turbojetEngines_description = 	
		#LOC_ETT_turbofanEngines_title = Турбовинтовые двигатели с малой степенью двухконтурности
		#LOC_ETT_turbofanEngines_description = 	
		#LOC_ETT_efficientFlightSystems_title = Турбовинтовые двигатели с средней степенью двухконтурности
		#LOC_ETT_efficientFlightSystems_description = 	
		#LOC_ETT_advTurbofanEngines_title = Турбовинтовые двигатели с высокой степенью двухконтурности
		#LOC_ETT_advTurbofanEngines_description = 	
		#LOC_ETT_experimentalTurbofanEngines_title = Турбовинтовые двигатели со сверхвысокой степенью двухконтурности
		#LOC_ETT_experimentalTurbofanEngines_description = 	
			
		// Nuclear Rocket Engines Tech	
		#LOC_ETT_nuclearPower_title = Ядерная инженерия
		#LOC_ETT_nuclearPower_description = 	
		#LOC_ETT_nuclearFuelSystems_title = Продвинутая ядерная энергия
		#LOC_ETT_nuclearFuelSystems_description = 	
		#LOC_ETT_advNuclearPropulsion_title = Продвинутые ядерные двигатели
		#LOC_ETT_advNuclearPropulsion_description = 	
		#LOC_ETT_highEfficiencyNuclear_title = Высокоэффективные ядерные двигатели
		#LOC_ETT_highEfficiencyNuclear_description = 	
		#LOC_ETT_microwavePowerTransmission_title = Микроволновые двигатели
		#LOC_ETT_microwavePowerTransmission_description = 	
		#LOC_ETT_advMicrowavePropulsion_title = Продвинутые микроволновые двигатели
		#LOC_ETT_advMicrowavePropulsion_description = 
		#LOC_ETT_advFusionReactions_title = Термоядерные реакторы
		#LOC_ETT_advFusionReactions_description = 
		#LOC_ETT_exoticReactions_title = Продвинутые термоядерные реакторы
		#LOC_ETT_exoticReactions_description = 	
		#LOC_ETT_antimatterPower_title = Аннигиляционные реакторы
		#LOC_ETT_antimatterPower_description = 	
		#LOC_ETT_ultraHighEnergyPhysics_title = Физика сверхвысоких энергий
		#LOC_ETT_ultraHighEnergyPhysics_description = 
		#LOC_ETT_quantumReactions_title = Термоядерные реакторы высокой плотности
		#LOC_ETT_quantumReactions_description = 	
			
		// Stability, Control, and Suvivability Tech	
		#LOC_ETT_stability_title = Стабилизация и управление
		#LOC_ETT_stability_description = 	
		#LOC_ETT_advStability_title = Продвинутая стабилизация
		#LOC_ETT_advStability_description = 	
		#LOC_ETT_reactionControl_title = Реактивные системы управления
		#LOC_ETT_reactionControl_description = 	
		#LOC_ETT_advReactionControl_title = Продвинутые РСУ
		#LOC_ETT_advReactionControl_description = 
		#LOC_ETT_survivability_title = Парашюты
		#LOC_ETT_survivability_description = 
		#LOC_ETT_advParachutes_title = Продвинутые парашюты
		#LOC_ETT_advParachutes_description = 	
			
		//Manned Capsules And Service Modules Tech	
		#LOC_ETT_mannedTech_title = Пилотируемый космический полёт
		#LOC_ETT_mannedTech_description = 	
		#LOC_ETT_storageTech_title = Сервисные модули
		#LOC_ETT_storageTech_description = 	
		#LOC_ETT_advStorageTech_title = Продвинутые сервисные модули
		#LOC_ETT_advStorageTech_description = 	
			
		// Colonization & Extraplanetary Launchpads Tech	
		#LOC_ETT_offworldMining_title = Добыча ископаемых
		#LOC_ETT_offworldMining_description = 	
		#LOC_ETT_advOffworldMining_title = Продвинутая добыча ископаемых
		#LOC_ETT_advOffworldMining_description = 	
		#LOC_ETT_offworldManufacturing_description = Производство на месте
		#LOC_ETT_offworldManufacturing_title = 	
		#LOC_ETT_offworldLaunchsites_title = Постройка на месте
		#LOC_ETT_offworldLaunchsites_description = 	
			
		// Rocketry Tech	
		#LOC_ETT_modelRocketry_title = Ракетное моделирование
		#LOC_ETT_modelRocketry_description = Картонные трубки, под завязку забитые взрывчаткой... Что может пойти не так?
		#LOC_ETT_largeModelRocketry_title = Крупное ракетное моделирование
		#LOC_ETT_largeModelRocketry_description = Трубки побольше и взрывчатка помощнее.
		#LOC_ETT_modelRocketStability_title = Система стабилизации для моделей
		#LOC_ETT_modelRocketStability_description = Должно заставить картонную трубку смотреть "вверх"... теоретически...
		#LOC_ETT_miniaturization_title = 0,625м ракеты
		#LOC_ETT_miniaturization_description = 	
		#LOC_ETT_precisionEngineering_title = Продвинутые 0,625м ракеты
		#LOC_ETT_precisionEngineering_description =	
		#LOC_ETT_experimentalPrecisionEngineering_title = Экспериментальные 0,625м ракеты
		#LOC_ETT_experimentalPrecisionEngineering_description = 	
		#LOC_ETT_generalRocketry_title = 1,25м ракеты
		#LOC_ETT_generalRocketry_description =	
		#LOC_ETT_advGeneralRocketry_title = Продвинутые 1,25м ракеты
		#LOC_ETT_advGeneralRocketry_description = 	
		#LOC_ETT_experimentalGeneralRocketry_title = Экспериментальные 1,25м ракеты
		#LOC_ETT_experimentalGeneralRocketry_description = 	
		#LOC_ETT_intermediateRocketry_title = 1,875м ракеты
		#LOC_ETT_intermediateRocketry_description = 	
		#LOC_ETT_advIntermediateRocketry_title = Продвинутые 1,875м ракеты
		#LOC_ETT_advIntermediateRocketry_description = 	
		#LOC_ETT_experimentalIntermediateRocketry_title = Экспериментальные 1,875м ракеты
		#LOC_ETT_experimentalIntermediateRocketry_description = 
		#LOC_ETT_advRocketry_title = 2,5м ракеты
		#LOC_ETT_advRocketry_description = 
		#LOC_ETT_advAdvancedRocketry_title = Продвинутые 2,5м ракеты
		#LOC_ETT_advAdvancedRocketry_description = 	
		#LOC_ETT_experimentalAdvancedRocketry_title = Экспериментальные 2,5м ракеты
		#LOC_ETT_experimentalAdvancedRocketry_description = 	
		#LOC_ETT_heavyRocketry_title = 3,75м ракеты
		#LOC_ETT_heavyRocketry_description = 
		#LOC_ETT_advHeavyRocketry_title = Продвинутые 3,75м ракеты
		#LOC_ETT_advHeavyRocketry_description = 	
		#LOC_ETT_experimentalHeavierRocketry_title = Экспериментальные 3,75м ракеты
		#LOC_ETT_experimentalHeavierRocketry_description = 	
		#LOC_ETT_heavierRocketry_title = 5м ракеты
		#LOC_ETT_heavierRocketry_description = 	
		#LOC_ETT_advHeavierRocketry_title = Продвинутые 5м ракеты
		#LOC_ETT_advHeavierRocketry_description = 	
		#LOC_ETT_experimentalHeavierRocketry_title = Экспериментальные 5м ракеты
		#LOC_ETT_experimentalHeavierRocketry_description = 	
		#LOC_ETT_veryHeavyRocketry_title = 	7.75м ракеты
		#LOC_ETT_veryHeavyRocketry_description = 	
		#LOC_ETT_advVeryHeavyRocketry_title = Продвинутые 7.75м ракеты
		#LOC_ETT_advVeryHeavyRocketry_description = 	
		#LOC_ETT_giganticRocketry_title = 10м ракеты
		#LOC_ETT_giganticRocketry_description = 	
		#LOC_ETT_propulsionSystems_title = Жидкостные реактивные двигатели
		#LOC_ETT_propulsionSystems_description = 	
			
		// Solid Rocket & Radial Decoupler Tech	
		#LOC_ETT_basicRocketry_title = Твердотопливные реактивные двигатели
		#LOC_ETT_basicRocketry_description = Чиркни спичкой и подожги!
		#LOC_ETT_advSolidRockets_title = Продвинутые твердотопливные двигатели
		#LOC_ETT_advSolidRockets_description = 	
		#LOC_ETT_heavySolidRockets_title = Тяжёлые твердотопливные двигатели
		#LOC_ETT_heavySolidRockets_description = 	
		#LOC_ETT_veryHeavySolidRockets_title = Сверхтяжёлые твердотопливные двигатели
		#LOC_ETT_veryHeavySolidRockets_description = 	
		#LOC_ETT_giganticSolidRockets_title = Гигантские твердотопливные двигатели
		#LOC_ETT_giganticSolidRockets_description = 	
		#LOC_ETT_ullageMotors_title = Двигатели наддува
		#LOC_ETT_ullageMotors_description =	--Temporary patch--
		#LOC_ETT_advUllageMotors_title = Продвинутые двигатели наддува
		#LOC_ETT_advUllageMotors_description = 	
		#LOC_ETT_radialTech_title = Пристяжные ускортели
		#LOC_ETT_radialTech_description = 	
		#LOC_ETT_advRadialTech_title = Продвинутые пристяжные ускорители
		#LOC_ETT_advRadialTech_description = 	
		#LOC_ETT_experimentalRadialTech_title = Экспериментальные пристяжные ускорители
		#LOC_ETT_experimentalRadialTech_description = 	
			
		// Advanced Chemical Rocket Tech	
		#LOC_ETT_hybridRockets_title = Гибридные ракетные двигатели
		#LOC_ETT_hybridRockets_description = 
		#LOC_ETT_experimentalRocketry_title = Экспериментальные ракеты
		#LOC_ETT_experimentalRocketry_description = 	
			
		// Fuel Production and Storage Tech	
		#LOC_ETT_advFuelSystems_title = Продвинутые топливные системы
		#LOC_ETT_advFuelSystems_description = 	
		#LOC_ETT_specializedFuelStorage_title = Системы переработки ресурсов
		#LOC_ETT_specializedFuelStorage_description = 	
		#LOC_ETT_highPerformanceFuelSystems_title = Высокопроизводительные топливные системы
		#LOC_ETT_highPerformanceFuelSystems_description = 	
		#LOC_ETT_exoticFuelStorage_title = Экзотические топливные системы // By node name.
		#LOC_ETT_exoticFuelStorage_description = 	
		#LOC_ETT_extremeFuelStorage_title = Запредельные топливные системы // By node name.
		#LOC_ETT_extremeFuelStorage_description = 	
			
		// Unmanned Probes Tech	
		#LOC_ETT_unmannedTech_title = Беспилотный космический полёт
		#LOC_ETT_unmannedTech_description = Джебу это не понравится, но по крайней мере мы уберём его от рычагов управления.
		#LOC_ETT_advUnmanned_title = Продвинутая беспилотная технология
		#LOC_ETT_advUnmanned_description = 	Дешевле и безопаснее чем посылать кербалов изучать космос.
		#LOC_ETT_largeUnmanned_title = Зонды ближнего космоса
		#LOC_ETT_largeUnmanned_description = Интересно, что будет, если сбросить такой на Кербол?
		#LOC_ETT_experimentalProbes_title = Зонды глубокого космоса
		#LOC_ETT_experimentalProbes_description = Наконец-то мы можем выяснить, что там, за Джулом, и нам даже не нужен запас вкусняшек!
			
		// Communications Tech	
		#LOC_ETT_communications_title = Антенны короткого радиуса действия
		#LOC_ETT_communications_description = 	
		#LOC_ETT_advCommunications_title = Антенны среднего радиуса действия
		#LOC_ETT_advCommunications_description = 	
		#LOC_ETT_experimentalCommunications_title = Антенны большого радиуса действия
		#LOC_ETT_experimentalCommunications_description = 	
		#LOC_ETT_exoticCommunications_title = Антенны сверхбольшого радиуса действия
		#LOC_ETT_exoticCommunications_description = 	
			
		// Computer Tech	
		#LOC_ETT_computers_title = 8-битные вычисления
		#LOC_ETT_computers_description = 	
		#LOC_ETT_advComputers_title = 16-битные вычисления
		#LOC_ETT_advComputers_description = 	
		#LOC_ETT_experimentalComputers_title = 32-битные вычисления
		#LOC_ETT_experimentalComputers_description = 	
		#LOC_ETT_exoticComputers_title = 64-битные вычисления
		#LOC_ETT_exoticComputers_description = 
		#LOC_ETT_quantumComputers_title = Квантовые вычисления
		#LOC_ETT_quantumComputers_description = Зачем выбирать - ноль или единица, если можно иметь оба сразу?!
			
		// Rover & Lander Tech	
		#LOC_ETT_rovers_title = Электромоторы
		#LOC_ETT_rovers_description = 
		#LOC_ETT_advancedMotors_title = Продвинутые электромоторы
		#LOC_ETT_advancedMotors_description =	
		#LOC_ETT_spaceExploration_title = Технология выхода в космос
		#LOC_ETT_spaceExploration_description = 	
		#LOC_ETT_heavyLanders_title = Посадочные модули
		#LOC_ETT_heavyLanders_description = 	
		#LOC_ETT_logistics_title = Логистика
		#LOC_ETT_logistics_description = 	
			
		// Electrical Tech
		#LOC_ETT_specializedElectrics_title = Никель-кадмиевые батареи
		#LOC_ETT_specializedElectrics_description = Это не ваш обычный Duracell.
		#LOC_ETT_largeElectrics_title = Никель-металгидридные батареи
		#LOC_ETT_largeElectrics_description = 
		#LOC_ETT_experimentalElectrics_title = Литий-ионные батареи
		#LOC_ETT_experimentalElectrics_description = Прорва энергии, но нет гарантий от пожара.
		#LOC_ETT_highTechElectricalSystems_title = Литий-полимерные батареи
		#LOC_ETT_highTechElectricalSystems_description = Если нужно что-то починить, запитаем электросварку.
			
		// Electrical Propulsion Tech	
		#LOC_ETT_electricPropulsion_title = Электрические пропеллеры
		#LOC_ETT_electricPropulsion_description = Электрические пропеллеры... Что ещё они придумают?
		#LOC_ETT_emPropulsion_title = Электромагнитные двигатели
		#LOC_ETT_emPropulsion_description =
		#LOC_ETT_experimentalEMPropulsion_title = Экспериментальные электромагнитные двигатели
		#LOC_ETT_experimentalEMPropulsion_description = 	
			
		// Solar Tech	
		#LOC_ETT_solarTech_title = Возобновимые источники энергии
		#LOC_ETT_solarTech_description = 	
		#LOC_ETT_advSolarTech_title = Продвинутые солнечные панели
		#LOC_ETT_advSolarTech_description = 	
		#LOC_ETT_expSolarTech_title = Экспериментальные панели
		#LOC_ETT_expSolarTech_description = 	
		#LOC_ETT_cuttingEdgeSolarTech_title = Высокотехнологичные панели
		#LOC_ETT_cuttingEdgeSolarTech_description = 	
		#LOC_ETT_exoticSolarTech_title = Экзотические панели
		#LOC_ETT_exoticSolarTech_description = 	
			
		// Science Tech	
		#LOC_ETT_scienceTech_title = Научные исследования
		#LOC_ETT_scienceTech_description = 	
		#LOC_ETT_specializedScienceTech_title = Изобретательство
		#LOC_ETT_specializedScienceTech_description = 	
		#LOC_ETT_longTermScienceTech_title = Долговременнеые исследования
		#LOC_ETT_longTermScienceTech_description = 	
		#LOC_ETT_highEnergyScience_title = Продвинутое обнаружение
		#LOC_ETT_highEnergyScience_description = 	
		#LOC_ETT_appliedHighEnergyPhysics_title = Физика частиц
		#LOC_ETT_appliedHighEnergyPhysics_description = 	
			
		// Life Support Tech	
		#LOC_ETT_lifeSupport_title = Базовое жизнеобеспечение
		#LOC_ETT_lifeSupport_description = Способ продлить пребывание кербала в космосе. Хорошо ли это - решать вам.
		#LOC_ETT_advLifeSupport_title = Продвинутое жизнеобеспечение
		#LOC_ETT_advLifeSupport_description = Мы хотим полететь на Дрес... и прожить достаточно долго, чтобы долететь.
		#LOC_ETT_recycling_title = Технологии переработки
		#LOC_ETT_recycling_description = Ш-ш-ш, не говорите им, что они едят!
	}
}